# Change prefix
unbind C-b
set -g prefix M-b
bind M-b send-prefix

# Renumber all windows when any window is closed
set -g renumber-windows on

# Use system clipboard
set -g set-clipboard on

setw -g mode-keys vi

# Start indexs from 1
set -g base-index 1
set -g pane-base-index 1

# Pane Navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane Resizing
bind -n M-= resize-pane -D 5
bind -n M-- resize-pane -U 5
bind -n M-+ resize-pane -R 5
bind -n M-_ resize-pane -L 5

# Using alt + tab number to move between tabs
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Pan Borders
set-window-option -g pane-border-style fg=colour11,bg=colour234
set-window-option -g pane-active-border-style fg=colour118,bg=colour234



# Plugins Using TPM
set -g @plugin 'tmux-plugins/tpm'

# Dracula Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-git-disable-status false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false

run '~/.tmux/plugins/tpm/tpm'

